AZURE_OPENAI_API_KEY=2droGRCjyDJ2Xpqf297LareRDUlp4hEOSKweFkRxtRXvsxqd2g7QJQQJ99BDACYeBjFXJ3w3AAABACOGi8hX
AZURE_OPENAI_ENDPOINT=https://uvic-course-planner.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-chat
AZURE_OPENAI_API_VERSION=2025-01-01-preview
SEARCH_API_KEY=<Enter your API key>
AZURE_PDF_EXTRACT_API_KEY=F9ws0EH903N5SpbsbExxhNVqIXowZRiGx1zipdX2nraOYMSBJgl7JQQJ99BDACYeBjFXJ3w3AAALACOGJRqi
AZURE_PDF_EXTRACT_ENDPOINT=https://pdf-course-extract.cognitiveservices.azure.com/
